* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a{
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
h1{
    color: steelblue;
    border-bottom: 1px solid;
    margin: 10px;
}
main img{
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}
p{
    padding: 0;
}
aside{
    width: 20rem;
    text-align: center;
    position: relative;
}
aside img{
    width: 200px;
    height: auto;
}
aside h2{
    position: absolute;
    top: 15px;
    left: 125px;
}
aside p{
    padding: 35px;
    text-align: left;
}
footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
main{
    order: 2;
}

/* Class Selectors */

.box{
    margin: 1rem ;
    border: 1px solid rgba(0, 0, 0, .1) ;
    padding: 1rem;
    background-color: #f4e7e7;
    color: #000;
}